<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 

<html>

<head>

<!-- <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Anthony Tonglin Zhang</title>

<script type="text/javascript">
  function unhide(divID) {
    var item = document.getElementById(divID);
    if (item) {
      item.className=(item.className=='hidden')?'unhidden':'hidden';
    }
  }
</script>



<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,700,600' rel='stylesheet' type='text/css'>


</head>
<style>

body {font-family:  'Open Sans', sans-serif;
          letter-spacing:1px;
          text-align:left;
          font-weight: 300;
          color: #000000;
          background-color:#ffffff;}
          
table {border:0px;
       padding:0px 10px;
       margin:0px;
       text-align:left;}

td    {font-family: 'Open Sans', sans-serif;
       vertical-align:top;
       padding-top:7px;
       font-size:12px;}
          
a     { font-family: 'Open Sans', sans-serif;
         text-decoration:none;
         font-weight: 400;
         color:#004488;}
         
h3    {position:relative;
        font-family: 'Open Sans', sans-serif;
        font-size:16px;
        font-weight: 300;
        margin-bottom:10px;
        margin-top:30px;
        color: #000000;}        
        
h4    {position:relative;
       font-family: 'Open Sans', sans-serif;
       font-size:14px;
       font-weight: 300;
       margin-bottom:0px;
       padding: 0px 10px;
       color: #336699;}       
        
p     {font-size:13px;
          line-height: 1.4;
        font-family: 'Open Sans', sans-serif;
        text-align:justify;
        line-height:20px;
        font-weight:300;
        margin:0px;
        padding:0px 10px;}
          
div   {position:relative;
         border:0px;
         margin:0px;
         padding:0px;}

div#central {width:775px;
         margin-left: auto;
	margin-right: auto;}
	
div#header  {border-bottom: 1px solid #bbbbbb;
          overflow:auto;
          padding:5px;
          padding-top:15px;}     
          
div#navigation {position:relative;
                float:left;
                width:190px;
                text-align:left;
                padding-top:30px;
                padding-right:2px;
                padding-left:2px;}           
                  
div#main {float: right;
              min-height:400px; 
              height:auto !important; 
              height:400px; 
              width: 559px;
              padding-left:20px;
              padding-right:2px;
              text-aling:left;}     
              
div#lower    {float:left;
              font-size:10px;
              font-family: 'Open Sans', sans-serif;
              width:765px;
              border-top:1px solid #bbbbbb;
	     padding:2px 5px;
	     margin: 30px 0px;
              color:#333333;
              overflow:visible;
              height:50px;}
              
div.section{ width:559px;}
                            
div.navtitle {font-family: 'Open Sans', sans-serif;
	     margin-bottom:5px;
              margin-top:10px;
              padding:2px;
              padding-left:4px;
              border-bottom:1px solid #999999;         
              font-size:11px;
              font-weight: 400;
              color: #004488;}

div.navtitle a { color:#004488;
                 font-weight: 400;}                       
                            
div.navtitle a:hover {color: #dd6600;  }               
              
div.navinfo { font-family: 'Open Sans', sans-serif;
              padding:2px;
              padding-left:4px;
              font-size:11px;
              font-weight: 400;
              line-height:14px;}        

div.navinfo a {color:#000000;}

div.navinfo a:hover {color: #dd6600; }


.hidden { display: none; }
.unhidden { display: block; }

p.space {
  padding-left:30px;
  padding-bottom:10px;
  margin-top:1.5px;
  font-size:11px;
}
p.a{
  font-weight:600;
}
p.b{
  font-weight:300;
  padding-left:30px;
  padding-bottom:0px;
  margin-top:-3px;
  font-size:11px
}
p.c{
  padding-left:30px;padding-bottom:0px;margin-top:-3px;font-size:11px;font-style:italic
}

</style>

<body>
<!--
-->

<div id="central" style="background-color:#ffffff;">

<!-- Begin Header -->

<div id="header">
  
<div style="float:left;">
      
<div style="font-family: 'Open Sans', '仿宋', sans-serif; font-size: 24px; font-weight: 300; font-stretch: normal; font-style: normal; font-variant: normal; padding-left: 2px; padding-top: 0px; margin-bottom: 0px;">
  Anthony Tonglin Zhang (张桐林)
</div>
      


</div>
   
</div>



<div id="navigation">


<div style="margin:3px;">
  <img src="./tonyzhang.jpeg" width=180>
</div>


<div class="navtitle"><a href="https://www.dropbox.com/scl/fi/cqfa3tzda1iagjio9d5e3/anthonytzhang-2411.pdf?rlkey=5046k8sz3e9r924fqau42rv10&st=3qvx82du&dl=0" target="_blank">Curriculum Vitae</a></div>
 
 
<div class="navtitle">Contact Information</div>
  <div class="navinfo">
    <a href="mailto:tonyzhang@nuaa.edu.cn" target="_blank">tonyzhang@nuaa.edu.cn</a><br/>
    <a href="mailto:ztonys@outlook.com" target="_blank">ztonys@outlook.com</a>
</div>

<div class="navtitle">Social Media</div>
  <div class="navinfo">
    <a href="https://www.github.com/tonyzdev" target="_blank">GitHub</a><br/>
    <a href="https://x.com/TonytZhang02" target="_blank">Twitter</a><br/>
    <a href="https://www.xiaohongshu.com/user/profile/66359990000000000700696b" target="_blank">XiaoHongShu</a><br/>
    <a href="https://www.researchgate.net/profile/Tonglin-Zhang-2" target="_blank">ResearchGate</a><br/>
    <a href="https://scholar.google.com/citations?hl=en&user=0SgVDsMAAAAJ" target="_blank">Google Scholar</a>
  </div>
</div>


<div id="main"> 

<div class="section"> 

<h3>Biography</h3> 
  <p class="a">2024-</p>
    <p class="b">Research Assistant @ Department of Information Systems, HKUST Business</p>
    <p class = "space">
  
  <p class="a">2023-2024</p>
    <p class="b">Software Development Engineer Intern @ Deloitte China</p>
    <p class="b">Part-time Research Assistant @ Shanghai Universit of Finance and Economics</p>
    <p class="b">Research Student @ University of Chinese Academy Science</p>
    <p class = "space">
  
  <p class="a">2022-2023</p>
    <p class="b">Software Development Engineer Intern @ Ailurus Biotechnology</p>
    <p class="b">Research Collaborator @ Energy Soft Science Center of NUAA</p>
    <p class = "space">
  
  <p class="a">2021-2022</p>
    <p class="b">Research Student @ Baidu Inc</p>  
</div>

<div class="section">
  <h3>Openings</h3>
    <p class="a">Research Assistant or Intern</p>
      <p class="b">See <a href="https://mp.weixin.qq.com/s/wGEwJcyDRIljN20QTzqmBg" target="_blank">[here]</a> for details.</p>
      <p class = "space">

    <p class="a">Academic Collaboration</p>
      <p class="b">If interested, please email me.</p>
</div>


<div class="section">
  <h3>Working Papers</h3>
    <p class="a">Investment Strategy of Offshore Wind Power Under Gradient Interactive Policy Mixes: A Real Options Approach</p>
      <p class="b">Xiuzhi Sang, Yunfei Chen, Witold Pedrycz, Tonglin Zhang, Xianyu Yu, Wenjing Xu and Luhan You</p>
      <p class="c">Revision requested at <u>Renewable Energy</u></p>
      <p style="padding-left:30px;padding-bottom:0px;margin-top:-1px;font-size:11px;">
      <a href="javascript:unhide('Abstact_OWP');">[Show/hide abstract]</a>
      <br>
      <div id="Abstact_OWP" class="hidden">
        <p style="padding-left:30px;padding-bottom:10px;margin-top:0px;font-size:11px;">
            Offshore wind power (OWP) has become one of the most important renewable energy sources in the global energy transition. 
            The interactive influence of different policies, i.e., Feed-in tariff (FIT), R&D subsidies, fiscal and tax support (FTS) 
            and tradable green certificates (TGC), has become a key issue to decision makers (DMs) on OWP investment. In this paper, 
            a four-layer investment decision-making framework based on real option (RO) and Least-squares Monte Carlo simulation (LS-MCS)
            is developed to analyze the influence of policy interaction mixes. And then, a case study of Xiangshan County is proposed to
            verify the effectiveness of the proposed decision-making framework and analyze the investment strategy of OWP project. The 
            key findings of this study are as follows: (1) the considered OWP project at Xiangshan County is shown to be delayed by 4 
            years or more in all the considered gradient interactive policy mixes; (2) the improvement of technological innovation ability
            has the least effect on reducing project cost, while R&D subsidy has the best effect, but with the increase of R&D subsidy, 
            its promoting effect gradually weakens; (3) although China's TGC market is still in its infancy, it has great development 
            potential to improve the returns of OWP projects.
        </p>
      </div>
      <p style="padding-left:30px;padding-bottom:0px;margin-top:-1px;font-size:11px;">
      <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4843615" target="_blank">[SSRN draft (July 2024)]</a>
</div>


<div class="section">
  <h3>Seminar, Conference and Workshop</h3>
    <p class="a">Prompts Economy: A framework for balance copyright protection and avoiding anti-commons tragedy</p>
      <p class="b">Tonglin Zhang, Lionel Z. Wang and Siyuan Jin</p>
      <p class="b">UNNC-CNAIS Workshop (Jul 2024, Ningbo), PRCS (Aug 2024, Hong Kong), Workshop on E-Business (Dec 2024, Bangkok)</p>
</div>


<div class="section">
  <h3>Works in Progress</h3>
    <p class="a">Self-Categorization and Social Media Engagement</p>
      <p class="b">With Xiyan Zhou and Yihong Huang</p>
      <p class = "space">

    <p class="a">ChouXiangCN: Evaluating Absurdity of Simplified Chinese Internet</p>
      <p class="b">With Yunze Xiao, Lionel Z. Wang, Miaozhe Han and Ka Chung NG</p>
      <p class="space">

    <p class="a">Can LLM Detect OverDose Users? A benchmark Dataset of Drug Overdose Content on Social Media</p>
      <p class="b">With Tingyu He, Lionel Z. Wang, Michael C.L. CHAU, Yunze Xiao, Ka Chung NG, Irene Li</p>
      <p class="space">

    <p class="a">Information Friction, Knowledge Democratization and Inclusive Innovation</p>
      <p class="b">With Xiyan Zhou</p>
      <p class="space">

    <p class="a">Good Beginning Is All Your Video Needs</p>
      <p class="b">With Chuchu Sun, Lionel Z. Wang and Miaozhe Han</p>
      <p class="space">
</div>



</div>
<div id="lower">
 <div style="float:right;">
  <p style="font-size: 10px;">All Right Reserved &copy; Anthony Tonglin Zhang 2024</p> 
  <p style="font-size:10px;"> Site template &copy; <a href="http://people.su.se/~kburc/" target="_blank">Konrad B. Burchardi</a></p>
 </div>
</div>
</div>
</div> 
</div>


<!-- Start of StatCounter Code for Default Guide -->
<!-- Start of StatCounter Code for Default Guide -->
<!-- <script type="text/javascript">
var sc_project=10650730;
var sc_invisible=1;
var sc_security="d6efb63f";
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="site stats" href="http://statcounter.com/free-web-stats/" target="_blank"><img class="statcounter" src="http://c.statcounter.com/10650730/0/d6efb63f/1/" alt="site stats"></a></div></noscript> -->

<!-- End of StatCounter Code for Default Guide -->


</body>

</html>